VITE_SUPABASE_PROJECT_ID="wuigdjblnareltaexfxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aWdkamJsbmFyZWx0YWV4ZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzc4NDAsImV4cCI6MjA3NTM1Mzg0MH0.BOB-Xby8rvWpHORokZowZEnrRjiqZgtkk9sTGfCcG7c"
VITE_SUPABASE_URL="https://wuigdjblnareltaexfxm.supabase.co"
